spring.application.name=desafioRpe

# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/rpe
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Server
# server.port=9090
